{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Database=Projeto_Thayssa;Username=postgres;Password=123456"
  },
  "AllowedHosts": "*"
}
